javax.validation.constraints.AssertFalse.message     = trebuie s\u0103 fie false
javax.validation.constraints.AssertTrue.message      = trebuie s\u0103 fie true
javax.validation.constraints.DecimalMax.message      = trebuie s\u0103 fie mai mic dec\u00e2t ${inclusive == true ? 'sau egal cu ' : ''}{value}
javax.validation.constraints.DecimalMin.message      = trebuie s\u0103 fie mai mare dec\u00e2t ${inclusive == true ? 'sau egal cu ' : ''}{value}
javax.validation.constraints.Digits.message          = valoare numeric\u0103 \u00een afara limitelor (<{integer} digi\u0163i>.<{fraction} digi\u0163i> a\u015fteptat)
javax.validation.constraints.Email.message           = trebuie s\u0103 fie o adres\u0103 de e-mail cu format corect
javax.validation.constraints.Future.message          = trebuie s\u0103 fie o dat\u0103 viitoare
javax.validation.constraints.FutureOrPresent.message = trebuie s\u0103 fie o dat\u0103 \u00een prezent sau \u00een viitor
javax.validation.constraints.Max.message             = trebuie s\u0103 fie mai mic sau egal dec\u00e2t {value}
javax.validation.constraints.Min.message             = trebuie s\u0103 fie mai mare sau egal dec\u00e2t {value}
javax.validation.constraints.Negative.message        = trebuie s\u0103 fie mai mic dec\u00e2t 0
javax.validation.constraints.NegativeOrZero.message  = trebuie s\u0103 fie mai mic sau egal dec\u00e2t 0
javax.validation.constraints.NotBlank.message        = nu trebuie s\u0103 fie blanc
javax.validation.constraints.NotEmpty.message        = nu trebuie s\u0103 fie gol
javax.validation.constraints.NotNull.message         = nu trebuie s\u0103 fie null
javax.validation.constraints.Null.message            = trebuie s\u0103 fie null
javax.validation.constraints.Past.message            = trebuie s\u0103 fie o dat\u0103 anterioar\u0103
javax.validation.constraints.PastOrPresent.message   = trebuie s\u0103 fie o dat\u0103 anterioar\u0103 sau din prezent
javax.validation.constraints.Pattern.message         = trebuie s\u0103 se potriveasc\u0103 "{regexp}"
javax.validation.constraints.Positive.message        = trebuie s\u0103 fie mai mare dec\u00e2t 0
javax.validation.constraints.PositiveOrZero.message  = trebuie s\u0103 fie mai mare sau egal dec\u00e2t 0
javax.validation.constraints.Size.message            = dimensiunea trebuie s\u0103 fie \u00eentre {min} \u015fi {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = num\u0103r invalid de card de credit
org.hibernate.validator.constraints.Currency.message                = moned\u0103 invalid\u0103 trebuie s\u0103 fie una din {value})
org.hibernate.validator.constraints.EAN.message                     = cod de bare {type} invalid
org.hibernate.validator.constraints.Email.message                   = trebuie s\u0103 fie o adres\u0103 de e-mail cu format corect
org.hibernate.validator.constraints.ISBN.message                    = ISBN invalid
org.hibernate.validator.constraints.Length.message                  = lungimea trebuie s\u0103 fie \u00eentre {min} \u015fi {max}
org.hibernate.validator.constraints.CodePointLength.message         = lungimea trebuie s\u0103 fie \u00eentre {min} \u015fi {max}
org.hibernate.validator.constraints.LuhnCheck.message               = cifra de verificare pentru ${validatedValue} este invalid\u0103, suma de control Luhn Modulo 10 a e\u015fuat
org.hibernate.validator.constraints.Mod10Check.message              = cifra de verificare pentru ${validatedValue} este invalid\u0103, suma de control Modulo 10 a e\u015fuat
org.hibernate.validator.constraints.Mod11Check.message              = cifra de verificare pentru ${validatedValue} este invalid\u0103, suma de control Modulo 11 a e\u015fuat
org.hibernate.validator.constraints.ModCheck.message                = cifra de verificare pentru ${validatedValue} este invalid\u0103, suma de control ${modType} a e\u015fuat
org.hibernate.validator.constraints.NotBlank.message                = nu trebuie s\u0103 fie blanc
org.hibernate.validator.constraints.NotEmpty.message                = nu trebuie s\u0103 fie gol
org.hibernate.validator.constraints.ParametersScriptAssert.message  = expresia de script "{script}" nu s-a evaluat la true
org.hibernate.validator.constraints.Range.message                   = trebuie s\u0103 fie \u00eentre {min} \u015fi {max}
org.hibernate.validator.constraints.SafeHtml.message                = poate avea con\u0163inut HTML periculos
org.hibernate.validator.constraints.ScriptAssert.message            = expresia de script "{script}" nu s-a evaluat la true
org.hibernate.validator.constraints.UniqueElements.message          = trebuie s\u0103 con\u0163in\u0103 numai elemente unice
org.hibernate.validator.constraints.URL.message                     = trebuie s\u0103 fie un URL valid

org.hibernate.validator.constraints.br.CNPJ.message                 = num\u0103r de registru de contribuabil corporatist brazilian invalid (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = num\u0103r de registru de contribuabil individual brazilian invalid (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = num\u0103r invalid de carte de identitate de votant brazilian

org.hibernate.validator.constraints.pl.REGON.message                = num\u0103r invalid de identificare contribuabil polonez (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = num\u0103r invalid de identificare VAT (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = num\u0103r invalid de identificare na\u0163ional polonez (PESEL)

org.hibernate.validator.constraints.time.DurationMax.message        = trebuie s\u0103 fie mai scurt dec\u00e2t${inclusive == true ? ' sau egal cu' : ''}${days == 0 ? '' : days == 1 ? ' 1 zi' : ' ' += days += ' zile'}${hours == 0 ? '' : hours == 1 ? ' 1 or\u0103' : ' ' += hours += ' ore'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minut' : ' ' += minutes += ' minute'}${seconds == 0 ? '' : seconds == 1 ? ' 1 secund\u0103' : ' ' += seconds += ' secunde'}${millis == 0 ? '' : millis == 1 ? ' 1 milisecund\u0103' : ' ' += millis += ' milisecunde'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanosecund\u0103' : ' ' += nanos += ' nanosecunde'}
org.hibernate.validator.constraints.time.DurationMin.message        = trebuie s\u0103 fie mai lung dec\u00e2t${inclusive == true ? ' sau egal cu' : ''}${days == 0 ? '' : days == 1 ? ' 1 zi' : ' ' += days += ' zile'}${hours == 0 ? '' : hours == 1 ? ' 1 or\u0103' : ' ' += hours += ' ore'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minut' : ' ' += minutes += ' minute'}${seconds == 0 ? '' : seconds == 1 ? ' 1 secund\u0103' : ' ' += seconds += ' secunde'}${millis == 0 ? '' : millis == 1 ? ' 1 milisecund\u0103' : ' ' += millis += ' milisecunde'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanosecund\u0103' : ' ' += nanos += ' nanosecunde'}
