javax.validation.constraints.AssertFalse.message = teyit ba\u015Far\u0131s\u0131z
javax.validation.constraints.AssertTrue.message  = teyit ba\u015Far\u0131s\u0131z
javax.validation.constraints.DecimalMax.message  = '{value}' de\u011Ferinden k\u00FC\u00E7\u00FCk yada e\u015Fit olmal\u0131
javax.validation.constraints.DecimalMin.message  = '{value}' de\u011Ferinden b\u00FCy\u00FCk yada e\u015Fit olmal\u0131
javax.validation.constraints.Digits.message      = s\u0131n\u0131rlar\u0131n d\u0131\u015F\u0131nda say\u0131sal de\u011Fer (beklenen <{integer} basamak>.<{fraction} basamak>)
javax.validation.constraints.Email.message       = d\u00FCzg\u00FCn bi\u00E7imli bir e-posta adresi de\u011Fil!
javax.validation.constraints.Future.message      = ileri bir tarih olmal\u0131
javax.validation.constraints.Max.message         = '{value}' de\u011Ferinden k\u00FC\u00E7\u00FCk yada e\u015Fit olmal\u0131
javax.validation.constraints.Min.message         = '{value}' de\u011Ferinden b\u00FCy\u00FCk yada e\u015Fit olmal\u0131
javax.validation.constraints.NotBlank.message    = bo\u015F de\u011Fer olamaz
javax.validation.constraints.NotEmpty.message    = bo\u015F de\u011Fer olamaz
javax.validation.constraints.NotNull.message     = bo\u015F de\u011Fer olamaz
javax.validation.constraints.Null.message        = bo\u015F de\u011Fer olmal\u0131
javax.validation.constraints.Past.message        = ge\u00E7mi\u015F bir tarih olmal\u0131
javax.validation.constraints.Pattern.message     = '{regexp}' ile e\u015Fle\u015Fmeli
javax.validation.constraints.Size.message        = boyut '{min}' ile '{max}' aras\u0131nda olmal\u0131

org.hibernate.validator.constraints.Email.message           = d\u00FCzg\u00FCn bi\u00E7imli bir e-posta adresi de\u011Fil!
org.hibernate.validator.constraints.Length.message          = uzunluk '{min}' ile '{max}' aras\u0131nda olmal\u0131
org.hibernate.validator.constraints.CodePointLength.message = uzunluk '{min}' ile '{max}' aras\u0131nda olmal\u0131
org.hibernate.validator.constraints.NotBlank.message        = bo\u015F de\u011Fer olamaz
org.hibernate.validator.constraints.NotEmpty.message        = bo\u015F de\u011Fer olamaz
org.hibernate.validator.constraints.Range.message           = {min} ve {max} aras\u0131nda olmal\u0131d\u0131r!
org.hibernate.validator.constraints.SafeHtml.message        = g\u00FCvensiz html i\u00E7erik olabilir
