<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:16 PDT 2020 -->
<title>DatabaseMetaDataDialectResolutionInfoAdapter (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseMetaDataDialectResolutionInfoAdapter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMetaDataDialectResolutionInfoAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/BasicSQLExceptionConverter.html" title="class in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="DatabaseMetaDataDialectResolutionInfoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.dialect.spi</div>
<h2 title="Class DatabaseMetaDataDialectResolutionInfoAdapter" class="title">Class DatabaseMetaDataDialectResolutionInfoAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.jdbc.dialect.spi.DatabaseMetaDataDialectResolutionInfoAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseMetaDataDialectResolutionInfoAdapter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></pre>
<div class="block">An implementation of DialectResolutionInfo that delegates calls to a wrapped <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>.
 <p/>
 All <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>s resulting from calls on the DatabaseMetaData are converted to the Hibernate
 <a href="../../../../../../org/hibernate/JDBCException.html" title="class in org.hibernate"><code>JDBCException</code></a> hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.engine.jdbc.dialect.spi.DialectResolutionInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.engine.jdbc.dialect.spi.<a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></h3>
<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">NO_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#DatabaseMetaDataDialectResolutionInfoAdapter-java.sql.DatabaseMetaData-">DatabaseMetaDataDialectResolutionInfoAdapter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a></span>()</code>
<div class="block">Obtain access to the database major version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a></span>()</code>
<div class="block">Obtain access to the database minor version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">Obtain access to the database name, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a>
 for the target database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDriverMajorVersion--">getDriverMajorVersion</a></span>()</code>
<div class="block">Obtain access to the major version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a> ()} for the target database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDriverMinorVersion--">getDriverMinorVersion</a></span>()</code>
<div class="block">Obtain access to the minor version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html#getDriverName--">getDriverName</a></span>()</code>
<div class="block">Obtain access to the name of the JDBC driver, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a>
 for the target database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseMetaDataDialectResolutionInfoAdapter-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseMetaDataDialectResolutionInfoAdapter</h4>
<pre>public&nbsp;DatabaseMetaDataDialectResolutionInfoAdapter(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseName--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the database name, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a>
 for the target database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseName--">getDatabaseName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatabaseMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMajorVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMajorVersion--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the database major version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database major version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatabaseMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMinorVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMinorVersion--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the database minor version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database minor version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverName--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the name of the JDBC driver, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a>
 for the target database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverName--">getDriverName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getDriverMajorVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMajorVersion--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the major version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a> ()} for the target database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMajorVersion--">getDriverMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver major version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverMinorVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriverMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getDriverMinorVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMinorVersion--">DialectResolutionInfo</a></code></span></div>
<div class="block">Obtain access to the minor version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMinorVersion--">getDriverMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver minor version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMetaDataDialectResolutionInfoAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/BasicSQLExceptionConverter.html" title="class in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="DatabaseMetaDataDialectResolutionInfoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
