<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:16 PDT 2020 -->
<title>DialectResolutionInfo (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialectResolutionInfo (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectResolutionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfoSource.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" target="_top">Frames</a></li>
<li><a href="DialectResolutionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.dialect.spi</div>
<h2 title="Interface DialectResolutionInfo" class="title">Interface DialectResolutionInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DatabaseMetaDataDialectResolutionInfoAdapter.html" title="class in org.hibernate.engine.jdbc.dialect.spi">DatabaseMetaDataDialectResolutionInfoAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DialectResolutionInfo</span></pre>
<div class="block">Exposes information about the database and JDBC driver that can be used in resolving the appropriate Dialect
 to use.
 <p/>
 The information here mimics part of the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> contract, specifically the portions
 about database and driver names and versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">NO_VERSION</a></span></code>
<div class="block">Constant used to indicate that no version is defined</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a></span>()</code>
<div class="block">Obtain access to the database major version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a></span>()</code>
<div class="block">Obtain access to the database minor version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">Obtain access to the database name, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a>
 for the target database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMajorVersion--">getDriverMajorVersion</a></span>()</code>
<div class="block">Obtain access to the major version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a> ()} for the target database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverMinorVersion--">getDriverMinorVersion</a></span>()</code>
<div class="block">Obtain access to the minor version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a> for the target database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#getDriverName--">getDriverName</a></span>()</code>
<div class="block">Obtain access to the name of the JDBC driver, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a>
 for the target database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_VERSION</h4>
<pre>static final&nbsp;int NO_VERSION</pre>
<div class="block">Constant used to indicate that no version is defined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.engine.jdbc.dialect.spi.DialectResolutionInfo.NO_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<div class="block">Obtain access to the database name, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a>
 for the target database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatabaseMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMajorVersion</h4>
<pre>int&nbsp;getDatabaseMajorVersion()</pre>
<div class="block">Obtain access to the database major version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database major version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMajorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDatabaseMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMinorVersion</h4>
<pre>int&nbsp;getDatabaseMinorVersion()</pre>
<div class="block">Obtain access to the database minor version, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database minor version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseMinorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverName()</pre>
<div class="block">Obtain access to the name of the JDBC driver, as returned from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a>
 for the target database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverName--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMajorVersion</h4>
<pre>int&nbsp;getDriverMajorVersion()</pre>
<div class="block">Obtain access to the major version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a> ()} for the target database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver major version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMajorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMajorVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverMinorVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriverMinorVersion</h4>
<pre>int&nbsp;getDriverMinorVersion()</pre>
<div class="block">Obtain access to the minor version of the JDBC driver, as returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a> for the target database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC driver minor version, or <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html#NO_VERSION">-9999</a> to indicate "no version information"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDriverMinorVersion--" title="class or interface in java.sql"><code>DatabaseMetaData.getDriverMinorVersion()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialectResolutionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfoSource.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/DialectResolutionInfo.html" target="_top">Frames</a></li>
<li><a href="DialectResolutionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
