<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 31 11:25:38 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree (Hibernate Validator 6.1.2.Final)</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree (Hibernate Validator 6.1.2.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/classchecks/class-use/MethodInheritanceTree.html" target="_top">Frames</a></li>
<li><a href="MethodInheritanceTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree" class="title">Uses of Class<br>org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.classchecks">org.hibernate.validator.ap.internal.classchecks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.internal.classchecks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a> in <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/package-summary.html">org.hibernate.validator.ap.internal.classchecks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/package-summary.html">org.hibernate.validator.ap.internal.classchecks</a> that return <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodInheritanceTree.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/package-summary.html">org.hibernate.validator.ap.internal.classchecks</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnValueMethodOverrideCheck.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/ReturnValueMethodOverrideCheck.html#checkMethodInternal-javax.lang.model.element.ExecutableElement-org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree-">checkMethodInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod,
                   <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a>&nbsp;methodInheritanceTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParametersMethodOverrideCheck.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/ParametersMethodOverrideCheck.html#checkMethodInternal-javax.lang.model.element.ExecutableElement-org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree-">checkMethodInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod,
                   <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a>&nbsp;methodInheritanceTree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMethodOverrideCheck.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#checkMethodInternal-javax.lang.model.element.ExecutableElement-org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree-">checkMethodInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod,
                   <a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a>&nbsp;overriddenMethodsTree)</code>
<div class="block">Performs the check of a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/classchecks/class-use/MethodInheritanceTree.html" target="_top">Frames</a></li>
<li><a href="MethodInheritanceTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
