<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:19 PDT 2020 -->
<title>JdbcEnvironment (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcEnvironment (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" title="class in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/LobCreatorBuilder.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" target="_top">Frames</a></li>
<li><a href="JdbcEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.env.spi</div>
<h2 title="Interface JdbcEnvironment" class="title">Interface JdbcEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcEnvironment</span>
extends <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></pre>
<div class="block">Initial look at this concept we keep talking about with merging information from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>
 and <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getCurrentCatalog--">getCurrentCatalog</a></span>()</code>
<div class="block">Get the current database catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getCurrentSchema--">getCurrentSchema</a></span>()</code>
<div class="block">Get the current database catalog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getDialect--">getDialect</a></span>()</code>
<div class="block">Get the dialect for this environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" title="interface in org.hibernate.engine.jdbc.env.spi">ExtractedDatabaseMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getExtractedDatabaseMetaData--">getExtractedDatabaseMetaData</a></span>()</code>
<div class="block">Access to the bits of information we pulled off the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> (that did not get
 "interpreted" into the helpers/delegates available here).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getIdentifierHelper--">getIdentifierHelper</a></span>()</code>
<div class="block">Obtain the helper for dealing with identifiers in this environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/LobCreatorBuilder.html" title="interface in org.hibernate.engine.jdbc.env.spi">LobCreatorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getLobCreatorBuilder--">getLobCreatorBuilder</a></span>()</code>
<div class="block">Retrieve the delegate for building <a href="../../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getNameQualifierSupport--">getNameQualifierSupport</a></span>()</code>
<div class="block">Obtain the level of support for qualified names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/QualifiedObjectNameFormatter.html" title="interface in org.hibernate.engine.jdbc.env.spi">QualifiedObjectNameFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getQualifiedObjectNameFormatter--">getQualifiedObjectNameFormatter</a></span>()</code>
<div class="block">Obtain support for formatting qualified object names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>
<div class="block">Obtain the helper for dealing with JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> faults.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getTypeInfoForJdbcCode-int-">getTypeInfoForJdbcCode</a></span>(int&nbsp;jdbcTypeCode)</code>
<div class="block">Find type information for the type identified by the given "JDBC type code".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre><a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;getDialect()</pre>
<div class="block">Get the dialect for this environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialect.</dd>
</dl>
</li>
</ul>
<a name="getExtractedDatabaseMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractedDatabaseMetaData</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" title="interface in org.hibernate.engine.jdbc.env.spi">ExtractedDatabaseMetaData</a>&nbsp;getExtractedDatabaseMetaData()</pre>
<div class="block">Access to the bits of information we pulled off the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a> (that did not get
 "interpreted" into the helpers/delegates available here).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values extracted from JDBC DatabaseMetaData</dd>
</dl>
</li>
</ul>
<a name="getCurrentCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCatalog</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;getCurrentCatalog()</pre>
<div class="block">Get the current database catalog.  Typically will come from either <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getCatalog--" title="class or interface in java.sql"><code>Connection.getCatalog()</code></a>
 or <a href="../../../../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG"><code>AvailableSettings.DEFAULT_CATALOG</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current catalog.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSchema</h4>
<pre><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;getCurrentSchema()</pre>
<div class="block">Get the current database catalog.  Typically will come from either
 <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/SchemaNameResolver.html#resolveSchemaName-java.sql.Connection-org.hibernate.dialect.Dialect-"><code>SchemaNameResolver.resolveSchemaName(java.sql.Connection, org.hibernate.dialect.Dialect)</code></a> or
 <a href="../../../../../../org/hibernate/cfg/AvailableSettings.html#DEFAULT_CATALOG"><code>AvailableSettings.DEFAULT_CATALOG</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current schema</dd>
</dl>
</li>
</ul>
<a name="getQualifiedObjectNameFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedObjectNameFormatter</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/QualifiedObjectNameFormatter.html" title="interface in org.hibernate.engine.jdbc.env.spi">QualifiedObjectNameFormatter</a>&nbsp;getQualifiedObjectNameFormatter()</pre>
<div class="block">Obtain support for formatting qualified object names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Qualified name support.</dd>
</dl>
</li>
</ul>
<a name="getIdentifierHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierHelper</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelper.html" title="interface in org.hibernate.engine.jdbc.env.spi">IdentifierHelper</a>&nbsp;getIdentifierHelper()</pre>
<div class="block">Obtain the helper for dealing with identifiers in this environment.
 <p/>
 Note that the Identifiers returned from this IdentifierHelper already account for
 auto-quoting :) yaay!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier helper.</dd>
</dl>
</li>
</ul>
<a name="getNameQualifierSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQualifierSupport</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/NameQualifierSupport.html" title="enum in org.hibernate.engine.jdbc.env.spi">NameQualifierSupport</a>&nbsp;getNameQualifierSupport()</pre>
<div class="block">Obtain the level of support for qualified names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NameQualifierSupport.</dd>
</dl>
</li>
</ul>
<a name="getSqlExceptionHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlExceptionHelper</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;getSqlExceptionHelper()</pre>
<div class="block">Obtain the helper for dealing with JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> faults.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This environment's helper.</dd>
</dl>
</li>
</ul>
<a name="getLobCreatorBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCreatorBuilder</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/LobCreatorBuilder.html" title="interface in org.hibernate.engine.jdbc.env.spi">LobCreatorBuilder</a>&nbsp;getLobCreatorBuilder()</pre>
<div class="block">Retrieve the delegate for building <a href="../../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LobCreator builder.</dd>
</dl>
</li>
</ul>
<a name="getTypeInfoForJdbcCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeInfoForJdbcCode</h4>
<pre><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&nbsp;getTypeInfoForJdbcCode(int&nbsp;jdbcTypeCode)</pre>
<div class="block">Find type information for the type identified by the given "JDBC type code".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTypeCode</code> - The JDBC type code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding type info.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/IdentifierHelperBuilder.html" title="class in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/LobCreatorBuilder.html" title="interface in org.hibernate.engine.jdbc.env.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" target="_top">Frames</a></li>
<li><a href="JdbcEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
