<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 31 11:25:37 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.constraints.br (Hibernate Validator 6.1.2.Final)</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/validator/constraints/br/package-summary.html" target="classFrame">org.hibernate.validator.constraints.br</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CNPJ.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">CNPJ</a></li>
<li><a href="CNPJ.List.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">CNPJ.List</a></li>
<li><a href="CPF.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">CPF</a></li>
<li><a href="CPF.List.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">CPF.List</a></li>
<li><a href="TituloEleitoral.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">TituloEleitoral</a></li>
<li><a href="TituloEleitoral.List.html" title="annotation in org.hibernate.validator.constraints.br" target="classFrame">TituloEleitoral.List</a></li>
</ul>
</div>
</body>
</html>
