<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.jdbc (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.jdbc (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.engine.jdbc</h1>
<div class="docSummary">
<div class="block">Support for various aspects of JDBC interaction</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/BinaryStream.html" title="interface in org.hibernate.engine.jdbc">BinaryStream</a></td>
<td class="colLast">
<div class="block">Wraps a binary stream to also provide the length which is needed when binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/BlobImplementer.html" title="interface in org.hibernate.engine.jdbc">BlobImplementer</a></td>
<td class="colLast">
<div class="block">Marker interface for non-contextually created <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> instances..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/CharacterStream.html" title="interface in org.hibernate.engine.jdbc">CharacterStream</a></td>
<td class="colLast">
<div class="block">Wraps a character stream (reader) to also provide the length (number of characters) which is needed
 when binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ClobImplementer.html" title="interface in org.hibernate.engine.jdbc">ClobImplementer</a></td>
<td class="colLast">
<div class="block">Marker interface for non-contextually created <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> instances..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></td>
<td class="colLast">
<div class="block">Provides callback access into the context in which the LOB is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The callback contract for making use of the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a></td>
<td class="colLast">
<div class="block">Contract for creating various LOB references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/NClobImplementer.html" title="interface in org.hibernate.engine.jdbc">NClobImplementer</a></td>
<td class="colLast">
<div class="block">Marker interface for non-contextually created java.sql.NClob instances..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/WrappedBlob.html" title="interface in org.hibernate.engine.jdbc">WrappedBlob</a></td>
<td class="colLast">
<div class="block">Contract for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/WrappedClob.html" title="interface in org.hibernate.engine.jdbc">WrappedClob</a></td>
<td class="colLast">
<div class="block">Contract for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> wrappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/WrappedNClob.html" title="interface in org.hibernate.engine.jdbc">WrappedNClob</a></td>
<td class="colLast">
<div class="block">Contract for <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/AbstractLobCreator.html" title="class in org.hibernate.engine.jdbc">AbstractLobCreator</a></td>
<td class="colLast">
<div class="block">Convenient base class for proxy-based LobCreator for handling wrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/BlobProxy.html" title="class in org.hibernate.engine.jdbc">BlobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of representing <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ClobProxy.html" title="class in org.hibernate.engine.jdbc">ClobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of proxying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clobs</code></a> for non-contextual creation, including proxy creation and
 handling proxy invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ColumnNameCache.html" title="class in org.hibernate.engine.jdbc">ColumnNameCache</a></td>
<td class="colLast">
<div class="block">Cache of column-name -> column-index resolutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html" title="class in org.hibernate.engine.jdbc">ContextualLobCreator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> implementation using contextual creation against the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> class's LOB creation
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/NClobProxy.html" title="class in org.hibernate.engine.jdbc">NClobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of proxying java.sql.NClobs for non-contextual creation, including proxy creation and
 handling proxy invocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/NonContextualLobCreator.html" title="class in org.hibernate.engine.jdbc">NonContextualLobCreator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> implementation using non-contextual or local creation, meaning that we generate the LOB
 references ourselves as opposed to delegating to the JDBC <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ReaderInputStream.html" title="class in org.hibernate.engine.jdbc">ReaderInputStream</a></td>
<td class="colLast">
<div class="block">Exposes a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/ResultSetWrapperProxy.html" title="class in org.hibernate.engine.jdbc">ResultSetWrapperProxy</a></td>
<td class="colLast">
<div class="block">A proxy for a ResultSet delegate, responsible for locally caching the columnName-to-columnIndex resolution that
 has been found to be inefficient in a few vendor's drivers (i.e., Oracle and Postgres).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/SerializableBlobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableBlobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of proxying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blobs</code></a> to add serializability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/SerializableClobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableClobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of proxying <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clobs</code></a> to add serializability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/SerializableNClobProxy.html" title="class in org.hibernate.engine.jdbc">SerializableNClobProxy</a></td>
<td class="colLast">
<div class="block">Manages aspects of proxying java.sql.NClobs to add serializability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc">Size</a></td>
<td class="colLast">
<div class="block">Models size restrictions/requirements on a column's datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/StreamUtils.html" title="class in org.hibernate.engine.jdbc">StreamUtils</a></td>
<td class="colLast">
<div class="block">Stream copying utilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/engine/jdbc/Size.LobMultiplier.html" title="enum in org.hibernate.engine.jdbc">Size.LobMultiplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.engine.jdbc Description">Package org.hibernate.engine.jdbc Description</h2>
<div class="block">Support for various aspects of JDBC interaction</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/config/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
