<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.jdbc.connections.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html" target="classFrame">org.hibernate.engine.jdbc.connections.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi" target="classFrame"><span class="interfaceName">ConnectionProvider</span></a></li>
<li><a href="JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi" target="classFrame"><span class="interfaceName">JdbcConnectionAccess</span></a></li>
<li><a href="MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi" target="classFrame"><span class="interfaceName">MultiTenantConnectionProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi" target="classFrame">AbstractDataSourceBasedMultiTenantConnectionProviderImpl</a></li>
<li><a href="AbstractMultiTenantConnectionProvider.html" title="class in org.hibernate.engine.jdbc.connections.spi" target="classFrame">AbstractMultiTenantConnectionProvider</a></li>
<li><a href="DataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi" target="classFrame">DataSourceBasedMultiTenantConnectionProviderImpl</a></li>
</ul>
</div>
</body>
</html>
