<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.query.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/query/spi/package-summary.html" target="classFrame">org.hibernate.engine.query.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi" target="classFrame"><span class="interfaceName">NativeQueryInterpreter</span></a></li>
<li><a href="ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi" target="classFrame"><span class="interfaceName">ParameterParser.Recognizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractParameterDescriptor.html" title="class in org.hibernate.engine.query.spi" target="classFrame">AbstractParameterDescriptor</a></li>
<li><a href="EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi" target="classFrame">EntityGraphQueryHint</a></li>
<li><a href="FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi" target="classFrame">FilterQueryPlan</a></li>
<li><a href="HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi" target="classFrame">HQLQueryPlan</a></li>
<li><a href="NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi" target="classFrame">NamedParameterDescriptor</a></li>
<li><a href="NativeQueryInterpreterInitiator.html" title="class in org.hibernate.engine.query.spi" target="classFrame">NativeQueryInterpreterInitiator</a></li>
<li><a href="NativeSQLQueryPlan.html" title="class in org.hibernate.engine.query.spi" target="classFrame">NativeSQLQueryPlan</a></li>
<li><a href="OrdinalParameterDescriptor.html" title="class in org.hibernate.engine.query.spi" target="classFrame">OrdinalParameterDescriptor</a></li>
<li><a href="ParameterParser.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ParameterParser</a></li>
<li><a href="ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ParamLocationRecognizer</a></li>
<li><a href="ParamLocationRecognizer.InFlightJpaOrdinalParameterState.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ParamLocationRecognizer.InFlightJpaOrdinalParameterState</a></li>
<li><a href="ParamLocationRecognizer.InFlightNamedParameterState.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ParamLocationRecognizer.InFlightNamedParameterState</a></li>
<li><a href="ParamLocationRecognizer.InFlightOrdinalParameterState.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ParamLocationRecognizer.InFlightOrdinalParameterState</a></li>
<li><a href="QueryPlanCache.html" title="class in org.hibernate.engine.query.spi" target="classFrame">QueryPlanCache</a></li>
<li><a href="ReturnMetadata.html" title="class in org.hibernate.engine.query.spi" target="classFrame">ReturnMetadata</a></li>
</ul>
</div>
</body>
</html>
