<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.query.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.query.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/sql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.query.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/AbstractParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">AbstractParameterDescriptor</span></a> (implements org.hibernate.query.<a href="../../../../../org/hibernate/query/QueryParameter.html" title="interface in org.hibernate.query">QueryParameter</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">NamedParameterDescriptor</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/OrdinalParameterDescriptor.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">OrdinalParameterDescriptor</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">EntityGraphQueryHint</span></a> (implements org.hibernate.graph.spi.<a href="../../../../../org/hibernate/graph/spi/AppliedGraph.html" title="interface in org.hibernate.graph.spi">AppliedGraph</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">HQLQueryPlan</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">FilterQueryPlan</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreterInitiator.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">NativeQueryInterpreterInitiator</span></a> (implements org.hibernate.service.spi.<a href="../../../../../org/hibernate/service/spi/SessionFactoryServiceInitiator.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceInitiator</a>&lt;R&gt;)</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/NativeSQLQueryPlan.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">NativeSQLQueryPlan</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ParameterParser</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ParamLocationRecognizer</span></a> (implements org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.InFlightJpaOrdinalParameterState.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ParamLocationRecognizer.InFlightJpaOrdinalParameterState</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.InFlightNamedParameterState.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ParamLocationRecognizer.InFlightNamedParameterState</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.InFlightOrdinalParameterState.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ParamLocationRecognizer.InFlightOrdinalParameterState</span></a></li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">QueryPlanCache</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi"><span class="typeNameLink">ReturnMetadata</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi"><span class="typeNameLink">ParameterParser.Recognizer</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.service.<a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="typeNameLink">Service</span></a>
<ul>
<li type="circle">org.hibernate.engine.query.spi.<a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi"><span class="typeNameLink">NativeQueryInterpreter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/sql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
