<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:35 PDT 2020 -->
<title>Overview (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hibernate JavaDoc (5.4.13.Final)</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Hibernate O/RM Aggregated JavaDocs</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/package-summary.html">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/action/spi/package-summary.html">org.hibernate.action.spi</a></td>
<td class="colLast">
<div class="block">Defines SPI hooks into the <a href="org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><code>ActionQueue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></td>
<td class="colLast">
<div class="block">Package containing all the Hibernate specific annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/package-summary.html">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/archive/spi/package-summary.html">org.hibernate.boot.archive.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for support of "scanning" of "archives".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/jaxb/package-summary.html">org.hibernate.boot.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/jaxb/cfg/spi/package-summary.html">org.hibernate.boot.jaxb.cfg.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/model/convert/spi/package-summary.html">org.hibernate.boot.model.convert.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></td>
<td class="colLast">
<div class="block">The class loading service SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a></td>
<td class="colLast">
<div class="block">Defines a feature-set around named registration of implementations of various contracts and the ability
 to select those implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/selector/spi/package-summary.html">org.hibernate.boot.registry.selector.spi</a></td>
<td class="colLast">
<div class="block">Defines actual contract used for strategy selection : <a href="org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi"><code>StrategySelector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/xsd/package-summary.html">org.hibernate.boot.xsd</a></td>
<td class="colLast">
<div class="block">Support for XSD handling, specifically for ORM mappings (Hibernate's `hbm.xml` and
 JPA's `orm.xml`) and config files (Hibernate's `cfg.xml` and JPA's `persistence.xml`)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/package-summary.html">org.hibernate.bytecode</a></td>
<td class="colLast">
<div class="block">
                        This package defines the API for plugging in bytecode libraries
                        for usage by Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/enhance/spi/package-summary.html">org.hibernate.bytecode.enhance.spi</a></td>
<td class="colLast">
<div class="block">package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/enhance/spi/interceptor/package-summary.html">org.hibernate.bytecode.enhance.spi.interceptor</a></td>
<td class="colLast">
<div class="block">interceptor implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/package-summary.html">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines API of the Hibernate second level cache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/cfg/spi/package-summary.html">org.hibernate.cache.cfg.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/jcache/package-summary.html">org.hibernate.cache.jcache</a></td>
<td class="colLast">
<div class="block">Hibernate caching provider for JSR-107 compliant caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">Defines the integration aspect of Hibernate's second-level
 caching allowing "caching back ends" to be plugged in as
 a caching provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></td>
<td class="colLast">
<div class="block">
    Defines contracts for transactional and concurrent access to cached
    <a href="org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access"><code>entity</code></a> and
    <a href="org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access"><code>collection</code></a> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/entry/package-summary.html">org.hibernate.cache.spi.entry</a></td>
<td class="colLast">
<div class="block">
        This package defines formats for disassembled state kept in the second level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a></td>
<td class="colLast">
<div class="block">Package intended for simplifying the worked needed to implement
 a caching provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cfg/annotations/reflection/package-summary.html">org.hibernate.cfg.annotations.reflection</a></td>
<td class="colLast">
<div class="block">Defines the capability to merge mapping information from both annotations and orm.xml sources into a unified set of
 metadata in the Hibernate commons-annotations model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/classic/package-summary.html">org.hibernate.classic</a></td>
<td class="colLast">
<div class="block">
        This package implements backward-compatibility with Hibernate 2.1
        APIs now deprecated in Hibernate3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a></td>
<td class="colLast">
<div class="block">SPI definitions for persistent collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/context/package-summary.html">org.hibernate.context</a></td>
<td class="colLast">
<div class="block">Defines support for "current session" feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</a></td>
<td class="colLast">
<div class="block">SPI level contracts around "current session" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</a></td>
<td class="colLast">
<div class="block">
        A framework for defining database-specific SQL functions
        that are available via the dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/hint/package-summary.html">org.hibernate.dialect.hint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/dialect/identity/package-summary.html">org.hibernate.dialect.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/lock/package-summary.html">org.hibernate.dialect.lock</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific locking strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific pagination strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/unique/package-summary.html">org.hibernate.dialect.unique</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific unique constraint definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/package-summary.html">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></td>
<td class="colLast">
<div class="block">SPI Package for the configuration service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></td>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/cursor/spi/package-summary.html">org.hibernate.engine.jdbc.cursor.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></td>
<td class="colLast">
<div class="block">Contracts supporting Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jndi/package-summary.html">org.hibernate.engine.jndi</a></td>
<td class="colLast">
<div class="block">Support for JNDI within Hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jndi/spi/package-summary.html">org.hibernate.engine.jndi.spi</a></td>
<td class="colLast">
<div class="block">The SPI contracts for Hibernate JNDI support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/profile/package-summary.html">org.hibernate.engine.profile</a></td>
<td class="colLast">
<div class="block">Models the fetch profiles defined by the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/query/package-summary.html">org.hibernate.engine.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/query/spi/sql/package-summary.html">org.hibernate.engine.query.spi.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/spi/package-summary.html">org.hibernate.engine.transaction.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/package-summary.html">org.hibernate.envers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/boot/spi/package-summary.html">org.hibernate.envers.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/package-summary.html">org.hibernate.envers.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/exception/package-summary.html">org.hibernate.envers.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/package-summary.html">org.hibernate.envers.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/order/package-summary.html">org.hibernate.envers.query.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/projection/package-summary.html">org.hibernate.envers.query.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/strategy/package-summary.html">org.hibernate.envers.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/strategy/spi/package-summary.html">org.hibernate.envers.strategy.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/tools/package-summary.html">org.hibernate.envers.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/exception/package-summary.html">org.hibernate.exception</a></td>
<td class="colLast">
<div class="block">
        This package is a fork of Apache commons-lang nestable exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/exception/spi/package-summary.html">org.hibernate.exception.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/graph/package-summary.html">org.hibernate.graph</a></td>
<td class="colLast">
<div class="block">Hibernate's (extended) support for JPA's entity graphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/graph/spi/package-summary.html">org.hibernate.graph.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/global/package-summary.html">org.hibernate.hql.spi.id.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/package-summary.html">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</a></td>
<td class="colLast">
<div class="block">
    Essentially defines <a href="org/hibernate/jdbc/Work.html" title="interface in org.hibernate.jdbc"><code>Work</code></a>, <a href="org/hibernate/jdbc/ReturningWork.html" title="interface in org.hibernate.jdbc"><code>ReturningWork</code></a> and
    <a href="org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc"><code>Expectation</code></a> as well as some exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/package-summary.html">org.hibernate.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/spi/package-summary.html">org.hibernate.jpa.event.spi</a></td>
<td class="colLast">
<div class="block">The SPI contracts for supporting JPA lifecycle callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/spi/jpa/package-summary.html">org.hibernate.jpa.event.spi.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/package-summary.html">org.hibernate.jpamodelgen</a></td>
<td class="colLast">
<div class="block">The main package of this annotation processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/annotation/package-summary.html">org.hibernate.jpamodelgen.annotation</a></td>
<td class="colLast">
<div class="block">Implementation of the model classes backed by annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/model/package-summary.html">org.hibernate.jpamodelgen.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/util/package-summary.html">org.hibernate.jpamodelgen.util</a></td>
<td class="colLast">
<div class="block">Helper classes for string and type processing as well as access type detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/util/xml/package-summary.html">org.hibernate.jpamodelgen.util.xml</a></td>
<td class="colLast">
<div class="block">XML helper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/xml/package-summary.html">org.hibernate.jpamodelgen.xml</a></td>
<td class="colLast">
<div class="block">Implementation of the model classes backed by annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/xml/jaxb/package-summary.html">org.hibernate.jpamodelgen.xml.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/package-summary.html">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for custom loaders that accept 
        handwritten SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for building a metamodel-driven LoadPlan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/process/spi/package-summary.html">org.hibernate.loader.plan.exec.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/query/spi/package-summary.html">org.hibernate.loader.plan.exec.query.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for obtaining values for options that impact the load query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/spi/package-summary.html">org.hibernate.loader.plan.exec.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the load query generated for the LoadPlan and the ResultSet processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/spi/package-summary.html">org.hibernate.loader.plan.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the building blocks that make up a LoadPlan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/spi/package-summary.html">org.hibernate.loader.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/lob/package-summary.html">org.hibernate.lob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metadata/package-summary.html">org.hibernate.metadata</a></td>
<td class="colLast">
<div class="block">
        This package defines an API for accessing the Hibernate 
        runtime metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/model/convert/spi/package-summary.html">org.hibernate.metamodel.model.convert.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/spi/package-summary.html">org.hibernate.metamodel.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/orm/tooling/maven/package-summary.html">org.hibernate.orm.tooling.maven</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/param/package-summary.html">org.hibernate.param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/pretty/package-summary.html">org.hibernate.pretty</a></td>
<td class="colLast">
<div class="block">
        Classes for pretty printing things for exception
        and log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a></td>
<td class="colLast">
<div class="block">Defines strategies for accessing the persistent properties of an entity or composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/proxy/package-summary.html">org.hibernate.proxy</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for lazy-initializing
        entity proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/proxy/map/package-summary.html">org.hibernate.proxy.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/proxy/pojo/package-summary.html">org.hibernate.proxy.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/proxy/pojo/bytebuddy/package-summary.html">org.hibernate.proxy.pojo.bytebuddy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/proxy/pojo/javassist/package-summary.html">org.hibernate.proxy.pojo.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/query/package-summary.html">org.hibernate.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/query/criteria/package-summary.html">org.hibernate.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/query/procedure/package-summary.html">org.hibernate.query.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/query/procedure/spi/package-summary.html">org.hibernate.query.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/query/spi/package-summary.html">org.hibernate.query.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/resource/beans/container/spi/package-summary.html">org.hibernate.resource.beans.container.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/resource/beans/spi/package-summary.html">org.hibernate.resource.beans.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/resource/jdbc/package-summary.html">org.hibernate.resource.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/resource/jdbc/spi/package-summary.html">org.hibernate.resource.jdbc.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/resource/transaction/package-summary.html">org.hibernate.resource.transaction</a></td>
<td class="colLast">
<div class="block">Defines the resource-level transaction capabilities of Hibernate, which revolves around the
 <a href="org/hibernate/resource/transaction/spi/TransactionCoordinator.html" title="interface in org.hibernate.resource.transaction.spi"><code>TransactionCoordinator</code></a> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/resource/transaction/backend/jdbc/spi/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/resource/transaction/spi/package-summary.html">org.hibernate.resource.transaction.spi</a></td>
<td class="colLast">
<div class="block">Extended SPI contracts for the resource-level transaction capabilities of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/result/package-summary.html">org.hibernate.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/result/spi/package-summary.html">org.hibernate.result.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/service/package-summary.html">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/package-summary.html">org.hibernate.spatial</a></td>
<td class="colLast">
<div class="block">
    This package defines the central Hibernate Spatial APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a></td>
<td class="colLast">
<div class="block">
    This extends the criterion API with spatial query expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/package-summary.html">org.hibernate.spatial.dialect</a></td>
<td class="colLast">
<div class="block">
    This package contains the Spatial Dialects supported by Hibnerate Spatial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/db2/package-summary.html">org.hibernate.spatial.dialect.db2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/h2geodb/package-summary.html">org.hibernate.spatial.dialect.h2geodb</a></td>
<td class="colLast">
<div class="block">
    This package contains the H2 Dialect extensions for the GeoDB dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/hana/package-summary.html">org.hibernate.spatial.dialect.hana</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/mysql/package-summary.html">org.hibernate.spatial.dialect.mysql</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the MySQL dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/oracle/package-summary.html">org.hibernate.spatial.dialect.oracle</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Oracle 10g dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a></td>
<td class="colLast">
<div class="block">
    A criterion API for Oracle Spatial (10g and later) using SDOGeometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/postgis/package-summary.html">org.hibernate.spatial.dialect.postgis</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Postgresql dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/dialect/sqlserver/package-summary.html">org.hibernate.spatial.dialect.sqlserver</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the SqlServer2008 dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/integration/package-summary.html">org.hibernate.spatial.integration</a></td>
<td class="colLast">
<div class="block">
    This package contains the integration classes to hook into Hibernate-ORM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/spatial/jts/package-summary.html">org.hibernate.spatial.jts</a></td>
<td class="colLast">
<div class="block">
    This package contains utility classes for use with JTS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/spatial/predicate/package-summary.html">org.hibernate.spatial.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/sql/package-summary.html">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/sql/ast/package-summary.html">org.hibernate.sql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/sql/ordering/antlr/package-summary.html">org.hibernate.sql.ordering.antlr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/stat/package-summary.html">org.hibernate.stat</a></td>
<td class="colLast">
<div class="block">
        This package exposes statistics about a running Hibernate instance to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/package-summary.html">org.hibernate.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/async/package-summary.html">org.hibernate.testing.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/bytecode/enhancement/package-summary.html">org.hibernate.testing.bytecode.enhancement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/byteman/package-summary.html">org.hibernate.testing.byteman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/common/connections/package-summary.html">org.hibernate.testing.common.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/env/package-summary.html">org.hibernate.testing.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/jdbc/leak/package-summary.html">org.hibernate.testing.jdbc.leak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/logger/package-summary.html">org.hibernate.testing.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/schema/package-summary.html">org.hibernate.testing.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/transaction/package-summary.html">org.hibernate.testing.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/util/package-summary.html">org.hibernate.testing.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/util/jpa/package-summary.html">org.hibernate.testing.util.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tool/enhance/package-summary.html">org.hibernate.tool.enhance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tool/schema/package-summary.html">org.hibernate.tool.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/transform/package-summary.html">org.hibernate.transform</a></td>
<td class="colLast">
<div class="block">
        Defines strategies for post-processing criteria query
        result sets into a form convenient to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/package-summary.html">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/package-summary.html">org.hibernate.type.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/converter/package-summary.html">org.hibernate.type.descriptor.converter</a></td>
<td class="colLast">
<div class="block">Support for handling JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence"><code>AttributeConverter</code></a> instances as part of the
 Hibernate <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/java/package-summary.html">org.hibernate.type.descriptor.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/java/spi/package-summary.html">org.hibernate.type.descriptor.java.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/spi/package-summary.html">org.hibernate.type.descriptor.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/sql/package-summary.html">org.hibernate.type.descriptor.sql</a></td>
<td class="colLast">
<div class="block">Defines handling of the standard JDBC-defined types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/sql/spi/package-summary.html">org.hibernate.type.descriptor.sql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/spi/package-summary.html">org.hibernate.type.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></td>
<td class="colLast">
<div class="block">
        Interfaces for user-defined custom types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/as/jpa/hibernate5/package-summary.html">org.jboss.as.jpa.hibernate5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jboss/as/jpa/hibernate5/management/package-summary.html">org.jboss.as.jpa.hibernate5.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jboss/as/jpa/hibernate5/service/package-summary.html">org.jboss.as.jpa.hibernate5.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h2>Hibernate O/RM Aggregated JavaDocs</h2>

Hibernate provides both<ul>
    <li>
        a native API comprised centrally around <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> and <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>
    </li>
    <li>
        an implementation of the Java Persistence API (JPA).
        See the latest <a href="http://jcp.org/en/jsr/detail?id=338">JPA JSR</a> for details.
    </li>
</ul>
<p></p>

<h3>Native API</h3>
In addition to SessionFactory and Session, applications using the native API will often utilize the following
interfaces:<ul>
    <li><a href="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a></li>
    <li><a href="org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a></li>
    <li><a href="org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a></li>
    <li><a href="org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a></li>
    <li><a href="org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><code>Projection</code></a></li>
    <li><a href="org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><code>Projections</code></a></li>
    <li><a href="org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>Criterion</code></a></li>
    <li><a href="org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a></li>
    <li><a href="org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>Order</code></a></li>
    <li><a href="org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion"><code>Example</code></a></li>
</ul>
These interfaces are fully intended to be exposed to application code.
<p></p>

<h3>JPA</h3>
The JPA interfaces are all defined by the JPA specification.  For details see <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/package-summary.html?is-external=true"><code>javax.persistence</code></a>.
Not that since 5.2 Hibernate extends JPA (e.g. SessionFactory extends EntityManagerFactory) rather
than wrapping it.
<p></p>


<h3>Note about package categories</h3>
Hibernate categorizes packages into a number of groups based on intended consumers:<ul>
    <li>
        <strong>API</strong> - classes to which application code will generally bind directly.  These
        are generally classes which do not have "spi" nor "internal" in their package path and are
        not under the "org.hibernate.testing" package
    </li>
    <li>
        <strong>SPI</strong> - classes to which integrator developers will commonly bind directly in
        order to develop extensions to Hibernate, or to alter its behavior in some way.  These are
        generally under packages with "spi" in the package path.
    </li>
    <li>
        <strong>Testing Support</strong> - classes from the hibernate-testing artifact used in building
        Hibernate test cases.  These are classes under the "org.hibernate.testing" package
    </li>
</ul>
<p></p>

Complete Hibernate documentation may be found online at <a href="http://hibernate.org/orm/documentation">http://hibernate.org/orm/documentation/</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
