<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 31 11:25:36 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PastValidatorForReadablePartial (Hibernate Validator 6.1.2.Final)</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PastValidatorForReadablePartial (Hibernate Validator 6.1.2.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PastValidatorForReadablePartial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html" target="_top">Frames</a></li>
<li><a href="PastValidatorForReadablePartial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractEpochBasedTimeValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.constraintvalidators.bv.time.past</div>
<h2 title="Class PastValidatorForReadablePartial" class="title">Class PastValidatorForReadablePartial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractEpochBasedTimeValidator</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints">Past</a>,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">org.hibernate.validator.internal.constraintvalidators.bv.time.past.AbstractPastEpochBasedValidator</a>&lt;org.joda.time.ReadablePartial&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.constraintvalidators.bv.time.past.PastValidatorForReadablePartial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints">Past</a>,org.joda.time.ReadablePartial&gt;, <a href="../../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints">Past</a>,org.joda.time.ReadablePartial&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PastValidatorForReadablePartial</span>
extends <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastEpochBasedValidator</a>&lt;org.joda.time.ReadablePartial&gt;</pre>
<div class="block">Check if Joda Time type who implements <code>org.joda.time.ReadablePartial</code> is in the past.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractEpochBasedTimeValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.time.<a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractEpochBasedTimeValidator</a></h3>
<code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html#referenceClock">referenceClock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html#PastValidatorForReadablePartial--">PastValidatorForReadablePartial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html#getEpochMillis-org.joda.time.ReadablePartial-java.time.Clock-">getEpochMillis</a></span>(org.joda.time.ReadablePartial&nbsp;value,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a>&nbsp;reference)</code>
<div class="block">Returns the millisecond based instant measured from Epoch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.constraintvalidators.bv.time.past.AbstractPastEpochBasedValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.time.past.<a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastEpochBasedValidator</a></h3>
<code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html#getEffectiveTemporalValidationTolerance-java.time.Duration-">getEffectiveTemporalValidationTolerance</a>, <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html#isValid-int-">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractEpochBasedTimeValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.time.<a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractEpochBasedTimeValidator</a></h3>
<code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">initialize</a>, <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html#isValid-T-javax.validation.ConstraintValidatorContext-">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ConstraintValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PastValidatorForReadablePartial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PastValidatorForReadablePartial</h4>
<pre>public&nbsp;PastValidatorForReadablePartial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpochMillis-org.joda.time.ReadablePartial-java.time.Clock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEpochMillis</h4>
<pre>protected&nbsp;long&nbsp;getEpochMillis(org.joda.time.ReadablePartial&nbsp;value,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a>&nbsp;reference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html#getEpochMillis-T-java.time.Clock-">AbstractEpochBasedTimeValidator</a></code></span></div>
<div class="block">Returns the millisecond based instant measured from Epoch. In the case of partials requiring a time reference, we
 use the <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time"><code>Clock</code></a> provided by the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation"><code>ClockProvider</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html#getEpochMillis-T-java.time.Clock-">getEpochMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractEpochBasedTimeValidator</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints">Past</a>,org.joda.time.ReadablePartial&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PastValidatorForReadablePartial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html" target="_top">Frames</a></li>
<li><a href="PastValidatorForReadablePartial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractEpochBasedTimeValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
