<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:31 PDT 2020 -->
<title>org.jboss.as.jpa.hibernate5 Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jboss.as.jpa.hibernate5 Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/usertype/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jboss.as.jpa.hibernate5</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform (implements org.hibernate.service.spi.<a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a>, org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>, org.hibernate.service.spi.<a href="../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a>, org.hibernate.engine.transaction.jta.platform.internal.TransactionManagerAccess)
<ul>
<li type="circle">org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/JBossAppServerJtaPlatform.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">JBossAppServerJtaPlatform</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi"><span class="typeNameLink">AbstractScannerImpl</span></a> (implements org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>)
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateArchiveScanner.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">HibernateArchiveScanner</span></a> (implements org.hibernate.boot.archive.scan.spi.<a href="../../../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>)</li>
</ul>
</li>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">HibernateExtendedBeanManager</span></a> (implements org.hibernate.resource.beans.container.spi.<a href="../../../../../org/hibernate/resource/beans/container/spi/ExtendedBeanManager.html" title="interface in org.hibernate.resource.beans.container.spi">ExtendedBeanManager</a>)</li>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/HibernatePersistenceProviderAdaptor.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">HibernatePersistenceProviderAdaptor</span></a> (implements org.jipijapa.plugin.spi.PersistenceProviderAdaptor, org.jipijapa.plugin.spi.TwoPhaseBootstrapCapable)</li>
<li type="circle">org.hibernate.boot.archive.internal.StandardArchiveDescriptorFactory (implements org.hibernate.boot.archive.spi.<a href="../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>, org.hibernate.boot.archive.spi.<a href="../../../../../org/hibernate/boot/archive/spi/JarFileEntryUrlAdjuster.html" title="interface in org.hibernate.boot.archive.spi">JarFileEntryUrlAdjuster</a>)
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/VirtualFileSystemArchiveDescriptorFactory.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">VirtualFileSystemArchiveDescriptorFactory</span></a></li>
</ul>
</li>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/TwoPhaseBootstrapImpl.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">TwoPhaseBootstrapImpl</span></a> (implements org.jipijapa.plugin.spi.EntityManagerFactoryBuilder)</li>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/VirtualFileInputStreamAccess.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">VirtualFileInputStreamAccess</span></a> (implements org.hibernate.boot.archive.spi.<a href="../../../../../org/hibernate/boot/archive/spi/InputStreamAccess.html" title="interface in org.hibernate.boot.archive.spi">InputStreamAccess</a>)</li>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/VirtualFileSystemArchiveDescriptor.html" title="class in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">VirtualFileSystemArchiveDescriptor</span></a> (implements org.hibernate.boot.archive.spi.<a href="../../../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.jboss.as.jpa.hibernate5.<a href="../../../../../org/jboss/as/jpa/hibernate5/JpaLogger.html" title="interface in org.jboss.as.jpa.hibernate5"><span class="typeNameLink">JpaLogger</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/usertype/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jboss/as/jpa/hibernate5/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jboss/as/jpa/hibernate5/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
