<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.jdbc.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/jdbc/spi/package-summary.html" target="classFrame">org.hibernate.engine.jdbc.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">ConnectionObserver</span></a></li>
<li><a href="InvalidatableWrapper.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">InvalidatableWrapper</span></a></li>
<li><a href="JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">JdbcCoordinator</span></a></li>
<li><a href="JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">JdbcServices</span></a></li>
<li><a href="JdbcWrapper.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">JdbcWrapper</span></a></li>
<li><a href="NonDurableConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">NonDurableConnectionObserver</span></a></li>
<li><a href="ResultSetReturn.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">ResultSetReturn</span></a></li>
<li><a href="ResultSetWrapper.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">ResultSetWrapper</span></a></li>
<li><a href="SchemaNameResolver.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">SchemaNameResolver</span></a></li>
<li><a href="SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">SqlExceptionHelper.WarningHandler</span></a></li>
<li><a href="StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi" target="classFrame"><span class="interfaceName">StatementPreparer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionObserverAdapter.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">ConnectionObserverAdapter</a></li>
<li><a href="SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">SqlExceptionHelper</a></li>
<li><a href="SqlExceptionHelper.StandardWarningHandler.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">SqlExceptionHelper.StandardWarningHandler</a></li>
<li><a href="SqlExceptionHelper.WarningHandlerLoggingSupport.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">SqlExceptionHelper.WarningHandlerLoggingSupport</a></li>
<li><a href="SqlStatementLogger.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">SqlStatementLogger</a></li>
<li><a href="TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi" target="classFrame">TypeInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeNullability.html" title="enum in org.hibernate.engine.jdbc.spi" target="classFrame">TypeNullability</a></li>
<li><a href="TypeSearchability.html" title="enum in org.hibernate.engine.jdbc.spi" target="classFrame">TypeSearchability</a></li>
</ul>
</div>
</body>
</html>
