<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:17 PDT 2020 -->
<title>SqlStatementLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlStatementLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatementLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandlerLoggingSupport.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/SqlStatementLogger.html" target="_top">Frames</a></li>
<li><a href="SqlStatementLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.spi</div>
<h2 title="Class SqlStatementLogger" class="title">Class SqlStatementLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.jdbc.spi.SqlStatementLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlStatementLogger</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Centralize logging for SQL statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#SqlStatementLogger--">SqlStatementLogger</a></span>()</code>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#SqlStatementLogger-boolean-boolean-">SqlStatementLogger</a></span>(boolean&nbsp;logToStdout,
                  boolean&nbsp;format)</code>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#SqlStatementLogger-boolean-boolean-long-">SqlStatementLogger</a></span>(boolean&nbsp;logToStdout,
                  boolean&nbsp;format,
                  long&nbsp;logSlowQuery)</code>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#getLogSlowQuery--">getLogSlowQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#isFormat--">isFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#isLogToStdout--">isLogToStdout</a></span>()</code>
<div class="block">Are we currently logging to stdout?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#logSlowQuery-java.sql.Statement-long-">logSlowQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement,
            long&nbsp;startTimeNanos)</code>
<div class="block">Log a slow SQL query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#logSlowQuery-java.lang.String-long-">logSlowQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
            long&nbsp;startTimeNanos)</code>
<div class="block">Log a slow SQL query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#logStatement-java.lang.String-">logStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement)</code>
<div class="block">Log a SQL statement string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#logStatement-java.lang.String-org.hibernate.engine.jdbc.internal.Formatter-">logStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
            org.hibernate.engine.jdbc.internal.Formatter&nbsp;formatter)</code>
<div class="block">Log a SQL statement string using the specified formatter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#setFormat-boolean-">setFormat</a></span>(boolean&nbsp;format)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will likely be removed:
 Should either become immutable or threadsafe.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html#setLogToStdout-boolean-">setLogToStdout</a></span>(boolean&nbsp;logToStdout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will likely be removed:
 Should either become immutable or threadsafe.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlStatementLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlStatementLogger</h4>
<pre>public&nbsp;SqlStatementLogger()</pre>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
</li>
</ul>
<a name="SqlStatementLogger-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlStatementLogger</h4>
<pre>public&nbsp;SqlStatementLogger(boolean&nbsp;logToStdout,
                          boolean&nbsp;format)</pre>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logToStdout</code> - Should we log to STDOUT in addition to our internal logger.</dd>
<dd><code>format</code> - Should we format the statements prior to logging</dd>
</dl>
</li>
</ul>
<a name="SqlStatementLogger-boolean-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlStatementLogger</h4>
<pre>public&nbsp;SqlStatementLogger(boolean&nbsp;logToStdout,
                          boolean&nbsp;format,
                          long&nbsp;logSlowQuery)</pre>
<div class="block">Constructs a new SqlStatementLogger instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logToStdout</code> - Should we log to STDOUT in addition to our internal logger.</dd>
<dd><code>format</code> - Should we format the statements prior to logging</dd>
<dd><code>logSlowQuery</code> - Should we logs query which executed slower than specified milliseconds. 0 - disabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLogToStdout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogToStdout</h4>
<pre>public&nbsp;boolean&nbsp;isLogToStdout()</pre>
<div class="block">Are we currently logging to stdout?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we are currently logging to stdout; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLogToStdout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogToStdout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setLogToStdout(boolean&nbsp;logToStdout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will likely be removed:
 Should either become immutable or threadsafe.</span></div>
<div class="block">Enable (true) or disable (false) logging to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logToStdout</code> - True to enable logging to stdout; false to disable.</dd>
</dl>
</li>
</ul>
<a name="isFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormat</h4>
<pre>public&nbsp;boolean&nbsp;isFormat()</pre>
</li>
</ul>
<a name="setFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setFormat(boolean&nbsp;format)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will likely be removed:
 Should either become immutable or threadsafe.</span></div>
</li>
</ul>
<a name="getLogSlowQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogSlowQuery</h4>
<pre>public&nbsp;long&nbsp;getLogSlowQuery()</pre>
</li>
</ul>
<a name="logStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStatement</h4>
<pre>public&nbsp;void&nbsp;logStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement)</pre>
<div class="block">Log a SQL statement string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The SQL statement.</dd>
</dl>
</li>
</ul>
<a name="logStatement-java.lang.String-org.hibernate.engine.jdbc.internal.Formatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStatement</h4>
<pre>public&nbsp;void&nbsp;logStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
                         org.hibernate.engine.jdbc.internal.Formatter&nbsp;formatter)</pre>
<div class="block">Log a SQL statement string using the specified formatter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The SQL statement.</dd>
<dd><code>formatter</code> - The formatter to use.</dd>
</dl>
</li>
</ul>
<a name="logSlowQuery-java.sql.Statement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSlowQuery</h4>
<pre>public&nbsp;void&nbsp;logSlowQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;statement,
                         long&nbsp;startTimeNanos)</pre>
<div class="block">Log a slow SQL query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - SQL statement.</dd>
<dd><code>startTimeNanos</code> - Start time in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="logSlowQuery-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logSlowQuery</h4>
<pre>public&nbsp;void&nbsp;logSlowQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         long&nbsp;startTimeNanos)</pre>
<div class="block">Log a slow SQL query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The SQL query.</dd>
<dd><code>startTimeNanos</code> - Start time in nanoseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatementLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandlerLoggingSupport.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/SqlStatementLogger.html" target="_top">Frames</a></li>
<li><a href="SqlStatementLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
