<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Jan 31 11:25:36 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMethodOverrideCheck (Hibernate Validator 6.1.2.Final)</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMethodOverrideCheck (Hibernate Validator 6.1.2.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMethodOverrideCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html" title="interface in org.hibernate.validator.ap.internal.classchecks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodOverrideCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.ap.internal.classchecks</div>
<h2 title="Class AbstractMethodOverrideCheck" class="title">Class AbstractMethodOverrideCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">org.hibernate.validator.ap.internal.classchecks.AbstractClassCheck</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.ap.internal.classchecks.AbstractMethodOverrideCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html" title="interface in org.hibernate.validator.ap.internal.classchecks">ClassCheck</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ParametersMethodOverrideCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">ParametersMethodOverrideCheck</a>, <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ReturnValueMethodOverrideCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">ReturnValueMethodOverrideCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMethodOverrideCheck</span>
extends <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">AbstractClassCheck</a></pre>
<div class="block">Abstract base class for <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html" title="interface in org.hibernate.validator.ap.internal.classchecks"><code>ClassCheck</code></a> implementations that check overridden methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#constraintHelper">constraintHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#AbstractMethodOverrideCheck-javax.lang.model.util.Elements-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.ConstraintHelper-">AbstractMethodOverrideCheck</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elementUtils,
                           <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                           <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-">checkMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</code>
<div class="block">Checks whether the given method is written correctly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#checkMethodInternal-javax.lang.model.element.ExecutableElement-org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree-">checkMethodInternal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod,
                   <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a>&nbsp;overriddenMethodsTree)</code>
<div class="block">Performs the check of a method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#getEnclosingTypeElementQualifiedName-javax.lang.model.element.ExecutableElement-">getEnclosingTypeElementQualifiedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</code>
<div class="block">Find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of qualified name (<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Name</code></a>) of corresponding <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a> that
 contains a given <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html#needToPerformAnyChecks-javax.lang.model.element.ExecutableElement-">needToPerformAnyChecks</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</code>
<div class="block">There can be situations in which no checks should be performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.ap.internal.classchecks.AbstractClassCheck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.ap.internal.classchecks.<a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">AbstractClassCheck</a></h3>
<code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html#execute-javax.lang.model.element.Element-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constraintHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a> constraintHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMethodOverrideCheck-javax.lang.model.util.Elements-javax.lang.model.util.Types-org.hibernate.validator.ap.internal.util.ConstraintHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMethodOverrideCheck</h4>
<pre>public&nbsp;AbstractMethodOverrideCheck(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Elements.html?is-external=true" title="class or interface in javax.lang.model.util">Elements</a>&nbsp;elementUtils,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util">Types</a>&nbsp;typeUtils,
                                   <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html" title="class in org.hibernate.validator.ap.internal.util">ConstraintHelper</a>&nbsp;constraintHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMethod-javax.lang.model.element.ExecutableElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkMethod(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-">ClassCheck</a></code></span></div>
<div class="block">Checks whether the given method is written correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-">checkMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html" title="interface in org.hibernate.validator.ap.internal.classchecks">ClassCheck</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-">checkMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks">AbstractClassCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMethod</code> - the method under investigation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection with errors that describe why the given method
         is not correctly implemented. In case no errors occur (the
         method is written correctly), an empty set must be returned</dd>
</dl>
</li>
</ul>
<a name="checkMethodInternal-javax.lang.model.element.ExecutableElement-org.hibernate.validator.ap.internal.classchecks.MethodInheritanceTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethodInternal</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkMethodInternal(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod,
                                                                 <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks">MethodInheritanceTree</a>&nbsp;overriddenMethodsTree)</pre>
<div class="block">Performs the check of a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMethod</code> - a method to check</dd>
<dd><code>overriddenMethodsTree</code> - the <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/MethodInheritanceTree.html" title="class in org.hibernate.validator.ap.internal.classchecks"><code>MethodInheritanceTree</code></a> of the method to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of issues if there are any, an empty set otherwise</dd>
</dl>
</li>
</ul>
<a name="needToPerformAnyChecks-javax.lang.model.element.ExecutableElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needToPerformAnyChecks</h4>
<pre>protected abstract&nbsp;boolean&nbsp;needToPerformAnyChecks(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</pre>
<div class="block">There can be situations in which no checks should be performed. In such cases we will not perform any work at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMethod</code> - the method under investigation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we should proceed with checks and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getEnclosingTypeElementQualifiedName-javax.lang.model.element.ExecutableElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosingTypeElementQualifiedName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnclosingTypeElementQualifiedName(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;currentMethod)</pre>
<div class="block">Find a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of qualified name (<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Name</code></a>) of corresponding <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a> that
 contains a given <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ExecutableElement</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMethod</code> - a method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class/interface qualified name represented by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> to which a method belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMethodOverrideCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/AbstractClassCheck.html" title="class in org.hibernate.validator.ap.internal.classchecks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/ClassCheck.html" title="interface in org.hibernate.validator.ap.internal.classchecks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/classchecks/AbstractMethodOverrideCheck.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodOverrideCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
