<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172-ea) on Thu Mar 26 22:33:25 PDT 2020 -->
<title>org.hibernate.engine.jdbc.batch.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html" target="classFrame">org.hibernate.engine.jdbc.batch.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi" target="classFrame"><span class="interfaceName">Batch</span></a></li>
<li><a href="BatchBuilder.html" title="interface in org.hibernate.engine.jdbc.batch.spi" target="classFrame"><span class="interfaceName">BatchBuilder</span></a></li>
<li><a href="BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi" target="classFrame"><span class="interfaceName">BatchKey</span></a></li>
<li><a href="BatchObserver.html" title="interface in org.hibernate.engine.jdbc.batch.spi" target="classFrame"><span class="interfaceName">BatchObserver</span></a></li>
</ul>
</div>
</body>
</html>
